# ParcelSize

./: .classpath  .project  Dockerfile  build.gradle  my_help.txt
com/sun/jersey/server/impl/: build.properties
src/main/java/: ApiServer.java  CORSFilter.java  ParcelPrice.java
src/test/java/: TestJunit.java
